# spring_boot

./: .gitignore  README.md  build.gradle  settings.gradle
batchScrpit/: start.bat
f5074-api/src/main/java/com/tistory/f5074/spring_boot/: ServletInitializer.java
f5074-api/src/main/java/com/tistory/f5074/spring_boot/common/utils/: CommonUtils.java
f5074-api/src/main/java/com/tistory/f5074/spring_boot/controller/rest/: StatisticalProcessControlRestController.java
f5074-api/src/main/java/com/tistory/f5074/spring_boot/controller/service/: UserController.java
f5074-api/src/main/java/com/tistory/f5074/spring_boot/mapper/: StatisticalProcessControlMapper.java  UserMapper.java
f5074-api/src/main/resources/: application.yml  mybatis-config.xml
f5074-api/src/main/resources/mappers/: commonMapper.xml  equipmentMapper.xml  statisticalProcessControlMapper.xml  userMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tistory/f5074/spring_boot/: Application.java
src/main/java/com/tistory/f5074/spring_boot/common/: ApiResponse.java
src/main/java/com/tistory/f5074/spring_boot/common/model/: ApiResponse.java
src/main/java/com/tistory/f5074/spring_boot/common/utils/: CommonUtils.java
src/main/java/com/tistory/f5074/spring_boot/controller/: CommonRestController.java  EquipmentRestController.java  UserController.java  UserRestController.java
src/main/java/com/tistory/f5074/spring_boot/controller/rest/: CommonRestController.java  EquipmentRestController.java  UserRestController.java
src/main/java/com/tistory/f5074/spring_boot/mapper/: CommonMapper.java  EquipmentMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mappers/: commonMapper.xml  equipmentMapper.xml  userMapper.xml
src/test/java/com/tistory/f5074/spring_boot/: ApplicationTests.java
