#log4jdbc setting
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#jdbc setting
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=emt
spring.datasource.password=emt
mybatis.mapper-locations=classpath:mappers/**/*.xml
server.port=80