spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=emt
spring.datasource.password=emt
mybatis.mapper-locations=classpath:mappers/**/*.xml
server.port=80